KOVAN_ACCOUNT_KEY=set your mnemonic here
KOVAN_ACCOUNT=0xadd
KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/apikey

MAINNET_ACCOUNT_KEY=set your mnemonic here
MAINNET_ACCOUNT=0xadd
MAINNET_PROVIDER_URL=https://parity.nexusmutual.io
